<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="146.0" prefWidth="801.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.solovev.calculatorfx.controllers.MainController">
    <Label layoutX="58.0" layoutY="57.0" text="Put first number here " textAlignment="JUSTIFY" />

    <TextField fx:id="textFieldInput1" layoutX="16.0" layoutY="79.0" prefHeight="25.0" prefWidth="200.0" promptText="Input 1" />
    <Label layoutX="301.0" layoutY="58.0" text="Put second number here " textAlignment="JUSTIFY" />
    <TextField fx:id="textFieldOperation" alignment="CENTER" editable="false" layoutX="229.0" layoutY="78.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #E5E4E2;">
        <font>
          <Font size="13.0" />
        </font>
    </TextField>
    <Label layoutX="215.0" layoutY="57.0" text="Operation" />
    <TextField fx:id="textFieldInput2" layoutX="268.0" layoutY="79.0" prefHeight="25.0" prefWidth="200.0" promptText="Input2" />
    <Label fx:id="labelWarningText" layoutX="17.0" prefHeight="56.0" prefWidth="784.0" text="Only numbers can be put in input fields, All numbers including result must be in range  of: " textAlignment="JUSTIFY" wrapText="true">
        <font>
          <Font name="System Italic" size="12.0" />
        </font>
    </Label>
    <TextField alignment="CENTER" editable="false" layoutX="476.0" layoutY="78.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #E5E4E2;" text="=">
        <font>
          <Font name="System Bold" size="13.0" />
        </font>
    </TextField>
    <Label layoutX="510.0" layoutY="57.0" text="Result" />
    <TextField fx:id="textFieldResult" editable="false" layoutX="510.0" layoutY="79.0" prefHeight="25.0" prefWidth="250.0" promptText="Result" style="-fx-background-color: #E5E4E2;" />
    <Button layoutX="192.0" layoutY="108.0" mnemonicParsing="false" onAction="#buttonPlus" prefHeight="25.0" prefWidth="25.0" text="+" />
    <Button layoutX="217.0" layoutY="108.0" mnemonicParsing="false" onAction="#buttonMinus" prefHeight="25.0" prefWidth="25.0" text="-" />
    <Button layoutX="268.0" layoutY="108.0" mnemonicParsing="false" onAction="#buttonMultiply" prefHeight="25.0" prefWidth="25.0" text="x" />
    <Button layoutX="242.0" layoutY="108.0" mnemonicParsing="false" onAction="#buttonDivide" prefHeight="25.0" prefWidth="25.0" text="/" />
</AnchorPane>
